PROBLEM-5:
Rat in a Maze Problem - I
CODE-:
  
    void solve(vector<string> &ans,vector<vector<int>> &m,vector<vector<bool>> &visited,int i,int j,string path,int n)
   {
       if(i>n-1 || i<0 || j>n-1 || j<0) return;
       if(m[i][j]!=1) return;
       if(visited[i][j]==true) return;
       
       if(i==n-1 && j==n-1) 
       {
           ans.push_back(path);
           //cout<<path<<endl;
           return;
       }
       visited[i][j]=true;
       solve(ans,m,visited,i,j+1,path+"R",n);        
       solve(ans,m,visited,i,j-1,path+"L",n);        
       solve(ans,m,visited,i+1,j,path+"D",n);        
       solve(ans,m,visited,i-1,j,path+"U",n);        
       visited[i][j]=false;
   }
   
   vector<string> findPath(vector<vector<int>> &m, int n) {
       vector<vector<bool> > visited;
       vector<string> ans;
       for(int i=0;i<n;i++) 
       {
           vector<bool> v(n,false);
           visited.push_back(v);
       }
       solve(ans,m,visited,0,0,"",n);        
       return ans;
   }